spring.main.banner-mode=off
spring.datasource.initialize=false
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/insurance
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.enabled=false
log4j.config.file=log4j.properties
server.port=8092
server.servlet.context-path=/insurance-integration/

dummy.claimResponse.url=http://hapi.fhir.org/baseDstu3/ClaimResponse/1463597/_history/1?_format=json
dummy.eligibilityResponse.url=http://hl7.org/fhir/STU3/eligibilityresponse-example-benefits.json
dummy.claimTrack.url= http://hl7.org/fhir/STU3/task-example1.json

openmrs.odoo.api=http://localhost:8050/openmrs/ws/rest/v1/example/patient/
odoo.host=localhost
odoo.port=8069
odoo.database=${ODOO_DB}
odoo.user=${ODOO_DB_USER}
odoo.password=${ODOO_DB_PASSWORD}

imisconnect.user=admin
imisconnect.password=haha
imisconnect.errortrace.include=true
imisconnect.claimresource.save=true
imisconnect.eligresource.save=true

openimis.api.url=https://openimis.nepalehr.org/api/api_fhir/
openimis.api.user=bahmni
openimis.api.password=bahmnipw
openimis.enterer.id=VIDS0011
openimis.healthFacility.id=VIDS001

openimis.fhir.api.elig=https://openimis.nepalehr.org/api/api_fhir/Elig/
openimis.fhir.api.claim=https://openimis.nepalehr.org/api/api_fhir/Claim/


openmrs.root.url: http://localhost/openmrs/openmrs/ws/rest/v1
openmrs.fhir.url=http://localhost/openmrs/ws/fhir/Person
openmrs.user=${OPENMRS_USER}
openmrs.password=${OPENMRS_PASSWORD}

openmrs.db.url=jdbc:mysql://localhost.localdomain/openmrs?user=${OPENMRS_DB_USERNAME}&password=${OPENMRS_DB_PASSWORD}
openelis.db.url=jdbc:mysql://localhost.localdomain/openmrs?user=${OPENELIS_DB_USER}&password=${OPENELIS_DB_PASSWORD}

# HikariCP settings
# 60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5